B1;Indoor running;35;2021-04-24;2021/04/23 16:21:13;
B1;Indoor running;40;2021-04-25;2021/04/23 16:21:13;
B2a;Indoor running;2;2021-04-19;null;
B2a;Indoor running;26;2021-04-23;null;
B2b;Indoor running;41;2021-04-25;2021/04/23 16:21:17;
B3;Indoor running;3;2021-04-19;null
B3;Indoor running;9;2021-04-20;null
B4a;Indoor running;11;2021-04-20;null;
B4b;Indoor running;38;2021-04-25;2021/04/23 23:46:40;
B5;Indoor running;6;2021-04-19;null
B6a;Indoor running;40;2021-05-9;null
B6b;Indoor running;41;2021-05-9;2021-4-10 12:08:09
B7a;Indoor running;5;2021-04-05;null
B7a;Indoor running;10;2021-04-06;null
B7b;Indoor running;20;2021-04-08;2021-4-07 12:08:09
B7b;Indoor running;21;2021-04-08;2021-4-07 12:08:09
B8;Indoor running;1;2021-04-26;2021/04/24 00:19:18;
B8;Indoor running;2;2021-04-26;2021/04/24 00:19:18;
B8;Indoor running;3;2021-04-26;2021/04/24 00:19:18;
B9; ;14;2021-04-28;null
B9; ;20;2021-04-29;null
B9; ;15;2021-04-28;null
B10; ;0;2021-05-10;null
B10; ;6;2021-05-11;null
B10; ;1;2021-05-10;null
B11; ;30;2021-05-15;null
B11; ;36;2021-05-16;null
B12;weightloss;14;2021-05-12;null
B12;weightloss;15;2021-05-12;null
B12;weightloss;16;2021-05-12;null
B13;weightloss;0;2021-05-24;null
B13;weightloss;24;2021-05-28;null
B13;weightloss;28;2021-05-28;null
B13;weightloss;36;2021-05-30;null
B14;yoga;0;2021-05-31;2021-05-28 20:53:28;
B14;yoga;1;2021-05-31;2021-05-28 20:53:28;
B14;yoga;7;2021-06-01;2021-05-28 20:53:28;
B14;yoga;14;2021-06-02;2021-05-28 20:53:28;
B15;hiit;9;2021-06-01;2021-05-29 18:11:33;
B15;hiit;15;2021-06-02;2021-05-29 18:11:33;
B15;hiit;21;2021-06-03;2021-05-29 18:11:33;
B15;hiit;27;2021-06-04;2021-05-29 18:11:33;
B16;null;4;2021-05-31;2021-05-29 00:34:07;
B16;null;5;2021-05-31;2021-05-29 00:34:07;
B17;cc;4;2021-05-31;null;
B17;we;5;2021-05-31;null;
B18;null;1;2021-06-07;null
B18;null;2;2021-06-07;null
B18;null;8;2021-06-08;null
B19;c1;32;2021-06-12;null;
B19;c2;33;2021-06-12;null;
B19;c3;34;2021-06-12;null;
B20;null;18;2021-06-10;null
B20;null;24;2021-06-11;null
B20;null;30;2021-06-12;null
B20;null;36;2021-06-13;null