Aerobics1;png;mp4;4;Part 1 of Aerobics;0
Aerobics2;png;mp4;4;Part 2 of Aerobics;1
Aerobics3;png;mp4;4;Part 3 of Aerobics;2
Aerobics4;png;mp4;4;Part 4 of Aerobics;2
HIIT1;png;mp4;2;Part 1 of HIIT;0
HIIT3;png;mp4;2;Part 3 of HIIT;2
HIIT4;png;mp4;2;Part 4 of HIIT;2
Shaping1;png;mp4;7;Part 1 of Shaping;0
Shaping2;png;mp4;7;Part 2 of Shaping;1
Shaping3;png;mp4;7;Part 3 of Shaping;2
Shaping4;png;mp4;7;Part 4 of Shaping;2
Strength1;png;mp4;3;Part 1 of Strength;0
Strength2;png;mp4;3;Part 2 of Strength;1
Strength3;png;mp4;3;Part 3 of Strength;2
Strength4;png;mp4;3;Part 4 of Strength;2
TaiChi1;png;mp4;5;Part 1 of TaiChi;0
TaiChi2;png;mp4;5;Part 2 of TaiChi;1
TaiChi3;png;mp4;5;Part 3 of TaiChi;2
TaiChi4;png;mp4;5;Part 4 of TaiChi;2
Weightloss1;png;mp4;6;Part 1 of Weightloss;0
Weightloss2;png;mp4;6;Part 2 of Weightloss;1
Weightloss3;png;mp4;6;Part 3 of Weightloss;2
Weightloss4;png;mp4;6;Part 4 of Weightloss;2
Yoga1;png;mp4;1;Part 1 of Yoga;0
Yoga2;png;mp4;1;Part 2 of Yoga;1
Yoga3;png;mp4;1;Part 3 of Yoga;2
Yoga4;png;mp4;1;Part 4 of Yoga;2
