B1;C3;T1;2021-4-21 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B2a;C3;T1;2021-4-21 13：34：03;3;99;48.0;160.5;weightloss;45;1;2;aaaaaaaaaa
B2b;C3;T1;2021-4-21 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B3;C3;T1;2021-4-21 13：34：03;3;99;48.0;160.5;weightloss;45;1;5;good
B4a;C3;T1;2021-4-21 13：34：03;3;99;48.0;160.5;weightloss;45;1;null;null
B4b;C3;T1;2021-4-21 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B5;C3;T1;2021-4-21 13：34：03;3;99;48.0;160.5;weightloss;45;1;null;null
B6a;C3;T1;2021-5-1 13：34：03;3;99;48.0;160.5;weightloss;45;1;null;null
B6b;C3;T1;2021-5-1 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B7a;C3;T1;2021-4-21 13：34：03;3;99;48.0;160.5;weightloss;45;1;null;null
B7b;C3;T1;2021-4-21 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B8;C3;T1;2021-4-21 13：34：03;4;99;48.0;160.5;weightloss;45;1;null;null
B9;C3;T4;2021-04-24 15:04:28;3;120.0;150.0;70.0;weightloss;40;3;null;null
B10;C3;T4;2021-05-06 21:04:02;1;120.0;150.0;80.0;weightloss;50;3;null;null
B11;C3;T4;2021-05-06 21:04:12;1;80.0;150.0;80.0;weightloss;50;3;null;null
B12;C3;T5;2021-05-07 16:34:29;2;165.0;167.0;67.0;weightloss;56;3;null;null